# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Musicial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aint/park/Musicial/project/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aint/park/Musicial/project/cmake-build-debug && /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aint/park/Musicial/project -B/home/aint/park/Musicial/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aint/park/Musicial/project/cmake-build-debug && /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aint/park/Musicial/project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build web/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aint/park/Musicial/project/cmake-build-debug/web && /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aint/park/Musicial/project -B/home/aint/park/Musicial/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build web/rebuild_cache: phony web/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build web/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aint/park/Musicial/project/cmake-build-debug/web && /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build web/edit_cache: phony web/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_Musicial_API_LIB

build web/CMakeFiles/run_tests.dir/tests/run_tests.cpp.o: CXX_COMPILER__run_tests_Debug /home/aint/park/Musicial/project/web/tests/run_tests.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = web/CMakeFiles/run_tests.dir/tests/run_tests.cpp.o.d
  FLAGS = -std=c++14 -Wall -ggdb3 -pthread -g -std=gnu++2a
  OBJECT_DIR = web/CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = web/CMakeFiles/run_tests.dir/tests

build web/CMakeFiles/run_tests.dir/tests/network_tests.cpp.o: CXX_COMPILER__run_tests_Debug /home/aint/park/Musicial/project/web/tests/network_tests.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = web/CMakeFiles/run_tests.dir/tests/network_tests.cpp.o.d
  FLAGS = -std=c++14 -Wall -ggdb3 -pthread -g -std=gnu++2a
  OBJECT_DIR = web/CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = web/CMakeFiles/run_tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable web/run_tests

build web/run_tests: CXX_EXECUTABLE_LINKER__run_tests_Debug web/CMakeFiles/run_tests.dir/tests/run_tests.cpp.o web/CMakeFiles/run_tests.dir/tests/network_tests.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 api/libMusicial_API_LIB.a /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libcurl.so /usr/lib/x86_64-linux-gnu/libcurl.so /usr/local/lib/libgtest_main.a /usr/local/lib/libgtest.a || api/libMusicial_API_LIB.a
  FLAGS = -std=c++14 -Wall -ggdb3 -pthread -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  api/libMusicial_API_LIB.a  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/local/lib/libgtest_main.a  /usr/local/lib/libgtest.a  -lcurl
  OBJECT_DIR = web/CMakeFiles/run_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = web/run_tests
  TARGET_PDB = run_tests.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aint/park/Musicial/project/web/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build web/project/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aint/park/Musicial/project/cmake-build-debug/web/project/server && /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aint/park/Musicial/project -B/home/aint/park/Musicial/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build web/project/server/rebuild_cache: phony web/project/server/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build web/project/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aint/park/Musicial/project/cmake-build-debug/web/project/server && /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build web/project/server/edit_cache: phony web/project/server/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target serverLib


#############################################
# Order-only phony target for serverLib

build cmake_object_order_depends_target_serverLib: phony || web/project/server/CMakeFiles/serverLib.dir

build web/project/server/CMakeFiles/serverLib.dir/src/connection.cpp.o: CXX_COMPILER__serverLib_Debug /home/aint/park/Musicial/project/web/project/server/src/connection.cpp || cmake_object_order_depends_target_serverLib
  DEP_FILE = web/project/server/CMakeFiles/serverLib.dir/src/connection.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/aint/park/Musicial/project/web/project/server/include
  OBJECT_DIR = web/project/server/CMakeFiles/serverLib.dir
  OBJECT_FILE_DIR = web/project/server/CMakeFiles/serverLib.dir/src

build web/project/server/CMakeFiles/serverLib.dir/src/server_tools.cpp.o: CXX_COMPILER__serverLib_Debug /home/aint/park/Musicial/project/web/project/server/src/server_tools.cpp || cmake_object_order_depends_target_serverLib
  DEP_FILE = web/project/server/CMakeFiles/serverLib.dir/src/server_tools.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/aint/park/Musicial/project/web/project/server/include
  OBJECT_DIR = web/project/server/CMakeFiles/serverLib.dir
  OBJECT_FILE_DIR = web/project/server/CMakeFiles/serverLib.dir/src

build web/project/server/CMakeFiles/serverLib.dir/src/net_tools.cpp.o: CXX_COMPILER__serverLib_Debug /home/aint/park/Musicial/project/web/project/server/src/net_tools.cpp || cmake_object_order_depends_target_serverLib
  DEP_FILE = web/project/server/CMakeFiles/serverLib.dir/src/net_tools.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/aint/park/Musicial/project/web/project/server/include
  OBJECT_DIR = web/project/server/CMakeFiles/serverLib.dir
  OBJECT_FILE_DIR = web/project/server/CMakeFiles/serverLib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target serverLib


#############################################
# Link the static library web/project/server/libserverLib.a

build web/project/server/libserverLib.a: CXX_STATIC_LIBRARY_LINKER__serverLib_Debug web/project/server/CMakeFiles/serverLib.dir/src/connection.cpp.o web/project/server/CMakeFiles/serverLib.dir/src/server_tools.cpp.o web/project/server/CMakeFiles/serverLib.dir/src/net_tools.cpp.o
  LANGUAGE_COMPILE_FLAGS = -pthread -g
  OBJECT_DIR = web/project/server/CMakeFiles/serverLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = web/project/server/libserverLib.a
  TARGET_PDB = serverLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || web/project/server/CMakeFiles/server.dir

build web/project/server/CMakeFiles/server.dir/src/server.cpp.o: CXX_COMPILER__server_Debug /home/aint/park/Musicial/project/web/project/server/src/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = web/project/server/CMakeFiles/server.dir/src/server.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/aint/park/Musicial/project/web/project/server/include
  OBJECT_DIR = web/project/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = web/project/server/CMakeFiles/server.dir/src

build web/project/server/CMakeFiles/server.dir/src/connection.cpp.o: CXX_COMPILER__server_Debug /home/aint/park/Musicial/project/web/project/server/src/connection.cpp || cmake_object_order_depends_target_server
  DEP_FILE = web/project/server/CMakeFiles/server.dir/src/connection.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/aint/park/Musicial/project/web/project/server/include
  OBJECT_DIR = web/project/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = web/project/server/CMakeFiles/server.dir/src

build web/project/server/CMakeFiles/server.dir/src/server_tools.cpp.o: CXX_COMPILER__server_Debug /home/aint/park/Musicial/project/web/project/server/src/server_tools.cpp || cmake_object_order_depends_target_server
  DEP_FILE = web/project/server/CMakeFiles/server.dir/src/server_tools.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/aint/park/Musicial/project/web/project/server/include
  OBJECT_DIR = web/project/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = web/project/server/CMakeFiles/server.dir/src

build web/project/server/CMakeFiles/server.dir/src/net_tools.cpp.o: CXX_COMPILER__server_Debug /home/aint/park/Musicial/project/web/project/server/src/net_tools.cpp || cmake_object_order_depends_target_server
  DEP_FILE = web/project/server/CMakeFiles/server.dir/src/net_tools.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/aint/park/Musicial/project/web/project/server/include
  OBJECT_DIR = web/project/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = web/project/server/CMakeFiles/server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable web/project/server/server

build web/project/server/server: CXX_EXECUTABLE_LINKER__server_Debug web/project/server/CMakeFiles/server.dir/src/server.cpp.o web/project/server/CMakeFiles/server.dir/src/connection.cpp.o web/project/server/CMakeFiles/server.dir/src/server_tools.cpp.o web/project/server/CMakeFiles/server.dir/src/net_tools.cpp.o
  FLAGS = -pthread -g
  OBJECT_DIR = web/project/server/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = web/project/server/server
  TARGET_PDB = server.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aint/park/Musicial/project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build qt/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aint/park/Musicial/project/cmake-build-debug/qt/lib && /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aint/park/Musicial/project -B/home/aint/park/Musicial/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build qt/lib/rebuild_cache: phony qt/lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build qt/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aint/park/Musicial/project/cmake-build-debug/qt/lib && /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build qt/lib/edit_cache: phony qt/lib/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || qt/lib/CMakeFiles/client.dir

build qt/lib/CMakeFiles/client.dir/src/mainlib.cpp.o: CXX_COMPILER__client_Debug /home/aint/park/Musicial/project/qt/lib/src/mainlib.cpp || cmake_object_order_depends_target_client
  DEP_FILE = qt/lib/CMakeFiles/client.dir/src/mainlib.cpp.o.d
  FLAGS = -std=c++14 -Wall -ggdb3 -pthread  -std=c++14 -Wall -g -std=gnu++11
  INCLUDES = -I/home/aint/park/Musicial/project/qt/lib/include -I/home/aint/park/Musicial/project/qt/lib/src -I/home/aint/park/Musicial/project/qt/lib/tests
  OBJECT_DIR = qt/lib/CMakeFiles/client.dir
  OBJECT_FILE_DIR = qt/lib/CMakeFiles/client.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable qt/lib/client

build qt/lib/client: CXX_EXECUTABLE_LINKER__client_Debug qt/lib/CMakeFiles/client.dir/src/mainlib.cpp.o
  FLAGS = -std=c++14 -Wall -ggdb3 -pthread  -std=c++14 -Wall -g
  OBJECT_DIR = qt/lib/CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qt/lib/client
  TARGET_PDB = client.dbg

# =============================================================================
# Object build statements for EXECUTABLE target QT_test


#############################################
# Order-only phony target for QT_test

build cmake_object_order_depends_target_QT_test: phony || qt/lib/CMakeFiles/QT_test.dir

build qt/lib/CMakeFiles/QT_test.dir/src/mainlib.cpp.o: CXX_COMPILER__QT_test_Debug /home/aint/park/Musicial/project/qt/lib/src/mainlib.cpp || cmake_object_order_depends_target_QT_test
  DEP_FILE = qt/lib/CMakeFiles/QT_test.dir/src/mainlib.cpp.o.d
  FLAGS = -std=c++14 -Wall -ggdb3 -pthread  -std=c++14 -Wall -g -std=gnu++11
  INCLUDES = -I/home/aint/park/Musicial/project/qt/lib/include -I/home/aint/park/Musicial/project/qt/lib/src -I/home/aint/park/Musicial/project/qt/lib/tests
  OBJECT_DIR = qt/lib/CMakeFiles/QT_test.dir
  OBJECT_FILE_DIR = qt/lib/CMakeFiles/QT_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target QT_test


#############################################
# Link the executable qt/lib/QT_test

build qt/lib/QT_test: CXX_EXECUTABLE_LINKER__QT_test_Debug qt/lib/CMakeFiles/QT_test.dir/src/mainlib.cpp.o | /usr/local/lib/libgmock.a /usr/local/lib/libgtest_main.a /usr/local/lib/libgtest.a
  FLAGS = -std=c++14 -Wall -ggdb3 -pthread  -std=c++14 -Wall -g
  LINK_LIBRARIES = /usr/local/lib/libgmock.a  /usr/local/lib/libgtest_main.a  /usr/local/lib/libgtest.a
  OBJECT_DIR = qt/lib/CMakeFiles/QT_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qt/lib/QT_test
  TARGET_PDB = QT_test.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aint/park/Musicial/project/qt/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build qt/lib/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aint/park/Musicial/project/cmake-build-debug/qt/lib/src && /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aint/park/Musicial/project -B/home/aint/park/Musicial/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build qt/lib/src/rebuild_cache: phony qt/lib/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build qt/lib/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aint/park/Musicial/project/cmake-build-debug/qt/lib/src && /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build qt/lib/src/edit_cache: phony qt/lib/src/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target QT_SRC


#############################################
# Order-only phony target for QT_SRC

build cmake_object_order_depends_target_QT_SRC: phony || qt/lib/src/CMakeFiles/QT_SRC.dir

build qt/lib/src/CMakeFiles/QT_SRC.dir/mainlib.cpp.o: CXX_COMPILER__QT_SRC_Debug /home/aint/park/Musicial/project/qt/lib/src/mainlib.cpp || cmake_object_order_depends_target_QT_SRC
  DEP_FILE = qt/lib/src/CMakeFiles/QT_SRC.dir/mainlib.cpp.o.d
  FLAGS = -std=c++14 -Wall -ggdb3 -pthread  -std=c++14 -Wall -g -std=gnu++11
  INCLUDES = -I/home/aint/park/Musicial/project/qt/lib/include -I/home/aint/park/Musicial/project/qt/lib/src -I/home/aint/park/Musicial/project/qt/lib/tests -I/home/aint/park/Musicial/project/qt/lib/src/include -I/home/aint/park/Musicial/project/qt/lib/src/../../../web/project/server/include
  OBJECT_DIR = qt/lib/src/CMakeFiles/QT_SRC.dir
  OBJECT_FILE_DIR = qt/lib/src/CMakeFiles/QT_SRC.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target QT_SRC


#############################################
# Link the static library qt/lib/src/libQT_SRC.a

build qt/lib/src/libQT_SRC.a: CXX_STATIC_LIBRARY_LINKER__QT_SRC_Debug qt/lib/src/CMakeFiles/QT_SRC.dir/mainlib.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -Wall -ggdb3 -pthread  -std=c++14 -Wall -g
  OBJECT_DIR = qt/lib/src/CMakeFiles/QT_SRC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = qt/lib/src/libQT_SRC.a
  TARGET_PDB = QT_SRC.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aint/park/Musicial/project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build api/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aint/park/Musicial/project/cmake-build-debug/api && /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aint/park/Musicial/project -B/home/aint/park/Musicial/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build api/rebuild_cache: phony api/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build api/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aint/park/Musicial/project/cmake-build-debug/api && /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build api/edit_cache: phony api/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target Musicial_API_LIB


#############################################
# Order-only phony target for Musicial_API_LIB

build cmake_object_order_depends_target_Musicial_API_LIB: phony || api/CMakeFiles/Musicial_API_LIB.dir

build api/CMakeFiles/Musicial_API_LIB.dir/src/api.cpp.o: CXX_COMPILER__Musicial_API_LIB_Debug /home/aint/park/Musicial/project/api/src/api.cpp || cmake_object_order_depends_target_Musicial_API_LIB
  DEP_FILE = api/CMakeFiles/Musicial_API_LIB.dir/src/api.cpp.o.d
  FLAGS = -std=c++14 -Wall -ggdb3 -pthread  -std=c++14 -Wall -g -std=gnu++11
  INCLUDES = -I/home/aint/park/Musicial/project/api/include -I/home/aint/park/Musicial/project/api/src -I/home/aint/park/Musicial/project/api/tests
  OBJECT_DIR = api/CMakeFiles/Musicial_API_LIB.dir
  OBJECT_FILE_DIR = api/CMakeFiles/Musicial_API_LIB.dir/src

build api/CMakeFiles/Musicial_API_LIB.dir/src/main.cpp.o: CXX_COMPILER__Musicial_API_LIB_Debug /home/aint/park/Musicial/project/api/src/main.cpp || cmake_object_order_depends_target_Musicial_API_LIB
  DEP_FILE = api/CMakeFiles/Musicial_API_LIB.dir/src/main.cpp.o.d
  FLAGS = -std=c++14 -Wall -ggdb3 -pthread  -std=c++14 -Wall -g -std=gnu++11
  INCLUDES = -I/home/aint/park/Musicial/project/api/include -I/home/aint/park/Musicial/project/api/src -I/home/aint/park/Musicial/project/api/tests
  OBJECT_DIR = api/CMakeFiles/Musicial_API_LIB.dir
  OBJECT_FILE_DIR = api/CMakeFiles/Musicial_API_LIB.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Musicial_API_LIB


#############################################
# Link the static library api/libMusicial_API_LIB.a

build api/libMusicial_API_LIB.a: CXX_STATIC_LIBRARY_LINKER__Musicial_API_LIB_Debug api/CMakeFiles/Musicial_API_LIB.dir/src/api.cpp.o api/CMakeFiles/Musicial_API_LIB.dir/src/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -Wall -ggdb3 -pthread  -std=c++14 -Wall -g
  OBJECT_DIR = api/CMakeFiles/Musicial_API_LIB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = api/libMusicial_API_LIB.a
  TARGET_PDB = Musicial_API_LIB.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aint/park/Musicial/project/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build db/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aint/park/Musicial/project/cmake-build-debug/db && /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/aint/park/Musicial/project -B/home/aint/park/Musicial/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build db/rebuild_cache: phony db/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build db/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aint/park/Musicial/project/cmake-build-debug/db && /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build db/edit_cache: phony db/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target musicial


#############################################
# Order-only phony target for musicial

build cmake_object_order_depends_target_musicial: phony || db/CMakeFiles/musicial.dir

build db/CMakeFiles/musicial.dir/main.cpp.o: CXX_COMPILER__musicial_Debug /home/aint/park/Musicial/project/db/main.cpp || cmake_object_order_depends_target_musicial
  DEP_FILE = db/CMakeFiles/musicial.dir/main.cpp.o.d
  FLAGS = -std=c++14 -Wall -ggdb3 -pthread  -std=c++14 -Wall -g -std=gnu++14
  INCLUDES = -I/home/aint/park/Musicial/project/db/. -I/usr/local/opt/libpq/include -I/usr/local/Cellar/boost/1.78.0_1/include
  OBJECT_DIR = db/CMakeFiles/musicial.dir
  OBJECT_FILE_DIR = db/CMakeFiles/musicial.dir

build db/CMakeFiles/musicial.dir/db.cpp.o: CXX_COMPILER__musicial_Debug /home/aint/park/Musicial/project/db/db.cpp || cmake_object_order_depends_target_musicial
  DEP_FILE = db/CMakeFiles/musicial.dir/db.cpp.o.d
  FLAGS = -std=c++14 -Wall -ggdb3 -pthread  -std=c++14 -Wall -g -std=gnu++14
  INCLUDES = -I/home/aint/park/Musicial/project/db/. -I/usr/local/opt/libpq/include -I/usr/local/Cellar/boost/1.78.0_1/include
  OBJECT_DIR = db/CMakeFiles/musicial.dir
  OBJECT_FILE_DIR = db/CMakeFiles/musicial.dir


# =============================================================================
# Link build statements for EXECUTABLE target musicial


#############################################
# Link the executable db/musicial

build db/musicial: CXX_EXECUTABLE_LINKER__musicial_Debug db/CMakeFiles/musicial.dir/main.cpp.o db/CMakeFiles/musicial.dir/db.cpp.o
  FLAGS = -std=c++14 -Wall -ggdb3 -pthread  -std=c++14 -Wall -g
  OBJECT_DIR = db/CMakeFiles/musicial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = db/musicial
  TARGET_PDB = musicial.dbg

# =============================================================================
# Target aliases.

build Musicial_API_LIB: phony api/libMusicial_API_LIB.a

build QT_SRC: phony qt/lib/src/libQT_SRC.a

build QT_test: phony qt/lib/QT_test

build client: phony qt/lib/client

build libMusicial_API_LIB.a: phony api/libMusicial_API_LIB.a

build libQT_SRC.a: phony qt/lib/src/libQT_SRC.a

build libserverLib.a: phony web/project/server/libserverLib.a

build musicial: phony db/musicial

build run_tests: phony web/run_tests

build server: phony web/project/server/server

build serverLib: phony web/project/server/libserverLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aint/park/Musicial/project/cmake-build-debug

build all: phony web/all qt/lib/all api/all db/all

# =============================================================================

#############################################
# Folder: /home/aint/park/Musicial/project/cmake-build-debug/api

build api/all: phony api/libMusicial_API_LIB.a

# =============================================================================

#############################################
# Folder: /home/aint/park/Musicial/project/cmake-build-debug/db

build db/all: phony db/musicial

# =============================================================================

#############################################
# Folder: /home/aint/park/Musicial/project/cmake-build-debug/qt/lib

build qt/lib/all: phony qt/lib/client qt/lib/QT_test qt/lib/src/all

# =============================================================================

#############################################
# Folder: /home/aint/park/Musicial/project/cmake-build-debug/qt/lib/src

build qt/lib/src/all: phony qt/lib/src/libQT_SRC.a

# =============================================================================

#############################################
# Folder: /home/aint/park/Musicial/project/cmake-build-debug/web

build web/all: phony web/run_tests web/project/server/all

# =============================================================================

#############################################
# Folder: /home/aint/park/Musicial/project/cmake-build-debug/web/project/server

build web/project/server/all: phony web/project/server/libserverLib.a web/project/server/server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../api/CMakeLists.txt ../db/CMakeLists.txt ../qt/lib/CMakeLists.txt ../qt/lib/src/CMakeLists.txt ../web/CMakeLists.txt ../web/project/server/CMakeLists.txt /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindCURL.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindPostgreSQL.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../api/CMakeLists.txt ../db/CMakeLists.txt ../qt/lib/CMakeLists.txt ../qt/lib/src/CMakeLists.txt ../web/CMakeLists.txt ../web/project/server/CMakeLists.txt /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFile.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindBoost.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindCURL.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindGTest.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindPostgreSQL.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/FindThreads.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/GoogleTest.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/aint/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.7172.20/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
