# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Musicial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/al/CLionProjects/Musicial/project/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/al/CLionProjects/Musicial/project/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/al/CLionProjects/Musicial/project -B/home/al/CLionProjects/Musicial/project/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/al/CLionProjects/Musicial/project/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/al/CLionProjects/Musicial/project -B/home/al/CLionProjects/Musicial/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/al/CLionProjects/Musicial/project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_Musicial_API_LIB

build web/CMakeFiles/run_tests.dir/tests/run_tests.cpp.o: CXX_COMPILER__run_tests_Debug /home/al/CLionProjects/Musicial/project/web/tests/run_tests.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = web/CMakeFiles/run_tests.dir/tests/run_tests.cpp.o.d
  FLAGS = -std=c++14 -Wall -ggdb3 -pthread -g -std=gnu++2a
  OBJECT_DIR = web/CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = web/CMakeFiles/run_tests.dir/tests

build web/CMakeFiles/run_tests.dir/tests/network_tests.cpp.o: CXX_COMPILER__run_tests_Debug /home/al/CLionProjects/Musicial/project/web/tests/network_tests.cpp || cmake_object_order_depends_target_run_tests
  DEFINES = -DBOOST_ALL_NO_LIB -DBOOST_SYSTEM_DYN_LINK
  DEP_FILE = web/CMakeFiles/run_tests.dir/tests/network_tests.cpp.o.d
  FLAGS = -std=c++14 -Wall -ggdb3 -pthread -g -std=gnu++2a
  OBJECT_DIR = web/CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = web/CMakeFiles/run_tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable web/run_tests

build web/run_tests: CXX_EXECUTABLE_LINKER__run_tests_Debug web/CMakeFiles/run_tests.dir/tests/run_tests.cpp.o web/CMakeFiles/run_tests.dir/tests/network_tests.cpp.o | /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 api/libMusicial_API_LIB.a /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0 /usr/lib/x86_64-linux-gnu/libcurl.so /usr/local/lib/libgtest_main.a /usr/local/lib/libgtest.a /usr/lib/x86_64-linux-gnu/libcurl.so || api/libMusicial_API_LIB.a
  FLAGS = -std=c++14 -Wall -ggdb3 -pthread -g
  LINK_FLAGS = -lcurl
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  api/libMusicial_API_LIB.a  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.71.0  /usr/lib/x86_64-linux-gnu/libcurl.so  /usr/local/lib/libgtest_main.a  /usr/local/lib/libgtest.a  -lcurl  /usr/lib/x86_64-linux-gnu/libcurl.so
  OBJECT_DIR = web/CMakeFiles/run_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = web/run_tests
  TARGET_PDB = run_tests.dbg


#############################################
# Utility command for edit_cache

build web/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/al/CLionProjects/Musicial/project/cmake-build-debug/web && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/al/CLionProjects/Musicial/project -B/home/al/CLionProjects/Musicial/project/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build web/edit_cache: phony web/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build web/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/al/CLionProjects/Musicial/project/cmake-build-debug/web && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/al/CLionProjects/Musicial/project -B/home/al/CLionProjects/Musicial/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build web/rebuild_cache: phony web/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/al/CLionProjects/Musicial/project/web/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || web/project/server/CMakeFiles/server.dir

build web/project/server/CMakeFiles/server.dir/src/server.cpp.o: CXX_COMPILER__server_Debug /home/al/CLionProjects/Musicial/project/web/project/server/src/server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = web/project/server/CMakeFiles/server.dir/src/server.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/al/CLionProjects/Musicial/project/web/project/server/include
  OBJECT_DIR = web/project/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = web/project/server/CMakeFiles/server.dir/src

build web/project/server/CMakeFiles/server.dir/src/connection.cpp.o: CXX_COMPILER__server_Debug /home/al/CLionProjects/Musicial/project/web/project/server/src/connection.cpp || cmake_object_order_depends_target_server
  DEP_FILE = web/project/server/CMakeFiles/server.dir/src/connection.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/al/CLionProjects/Musicial/project/web/project/server/include
  OBJECT_DIR = web/project/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = web/project/server/CMakeFiles/server.dir/src

build web/project/server/CMakeFiles/server.dir/src/server_tools.cpp.o: CXX_COMPILER__server_Debug /home/al/CLionProjects/Musicial/project/web/project/server/src/server_tools.cpp || cmake_object_order_depends_target_server
  DEP_FILE = web/project/server/CMakeFiles/server.dir/src/server_tools.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/al/CLionProjects/Musicial/project/web/project/server/include
  OBJECT_DIR = web/project/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = web/project/server/CMakeFiles/server.dir/src

build web/project/server/CMakeFiles/server.dir/src/net_tools.cpp.o: CXX_COMPILER__server_Debug /home/al/CLionProjects/Musicial/project/web/project/server/src/net_tools.cpp || cmake_object_order_depends_target_server
  DEP_FILE = web/project/server/CMakeFiles/server.dir/src/net_tools.cpp.o.d
  FLAGS = -pthread -g -std=gnu++2a
  INCLUDES = -I/home/al/CLionProjects/Musicial/project/web/project/server/include
  OBJECT_DIR = web/project/server/CMakeFiles/server.dir
  OBJECT_FILE_DIR = web/project/server/CMakeFiles/server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable web/project/server/server

build web/project/server/server: CXX_EXECUTABLE_LINKER__server_Debug web/project/server/CMakeFiles/server.dir/src/server.cpp.o web/project/server/CMakeFiles/server.dir/src/connection.cpp.o web/project/server/CMakeFiles/server.dir/src/server_tools.cpp.o web/project/server/CMakeFiles/server.dir/src/net_tools.cpp.o | /usr/lib/x86_64-linux-gnu/libcurl.so /usr/local/lib/libgtest_main.a /usr/local/lib/libgtest.a
  FLAGS = -pthread -g
  LINK_FLAGS = -lcurl -lcurl
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libcurl.so  -lcurl  /usr/local/lib/libgtest_main.a  /usr/local/lib/libgtest.a
  OBJECT_DIR = web/project/server/CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = web/project/server/server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build web/project/server/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/al/CLionProjects/Musicial/project/cmake-build-debug/web/project/server && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/al/CLionProjects/Musicial/project -B/home/al/CLionProjects/Musicial/project/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build web/project/server/edit_cache: phony web/project/server/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build web/project/server/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/al/CLionProjects/Musicial/project/cmake-build-debug/web/project/server && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/al/CLionProjects/Musicial/project -B/home/al/CLionProjects/Musicial/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build web/project/server/rebuild_cache: phony web/project/server/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/al/CLionProjects/Musicial/project/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Musicial_API_LIB


#############################################
# Order-only phony target for Musicial_API_LIB

build cmake_object_order_depends_target_Musicial_API_LIB: phony || api/CMakeFiles/Musicial_API_LIB.dir

build api/CMakeFiles/Musicial_API_LIB.dir/src/api.cpp.o: CXX_COMPILER__Musicial_API_LIB_Debug /home/al/CLionProjects/Musicial/project/api/src/api.cpp || cmake_object_order_depends_target_Musicial_API_LIB
  DEP_FILE = api/CMakeFiles/Musicial_API_LIB.dir/src/api.cpp.o.d
  FLAGS = -std=c++14 -Wall -ggdb3 -pthread  -std=c++14 -Wall -g -std=gnu++11
  INCLUDES = -I/home/al/CLionProjects/Musicial/project/api/include -I/home/al/CLionProjects/Musicial/project/api/src -I/home/al/CLionProjects/Musicial/project/api/tests
  OBJECT_DIR = api/CMakeFiles/Musicial_API_LIB.dir
  OBJECT_FILE_DIR = api/CMakeFiles/Musicial_API_LIB.dir/src

build api/CMakeFiles/Musicial_API_LIB.dir/src/main.cpp.o: CXX_COMPILER__Musicial_API_LIB_Debug /home/al/CLionProjects/Musicial/project/api/src/main.cpp || cmake_object_order_depends_target_Musicial_API_LIB
  DEP_FILE = api/CMakeFiles/Musicial_API_LIB.dir/src/main.cpp.o.d
  FLAGS = -std=c++14 -Wall -ggdb3 -pthread  -std=c++14 -Wall -g -std=gnu++11
  INCLUDES = -I/home/al/CLionProjects/Musicial/project/api/include -I/home/al/CLionProjects/Musicial/project/api/src -I/home/al/CLionProjects/Musicial/project/api/tests
  OBJECT_DIR = api/CMakeFiles/Musicial_API_LIB.dir
  OBJECT_FILE_DIR = api/CMakeFiles/Musicial_API_LIB.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Musicial_API_LIB


#############################################
# Link the static library api/libMusicial_API_LIB.a

build api/libMusicial_API_LIB.a: CXX_STATIC_LIBRARY_LINKER__Musicial_API_LIB_Debug api/CMakeFiles/Musicial_API_LIB.dir/src/api.cpp.o api/CMakeFiles/Musicial_API_LIB.dir/src/main.cpp.o
  LANGUAGE_COMPILE_FLAGS = -std=c++14 -Wall -ggdb3 -pthread  -std=c++14 -Wall -g
  OBJECT_DIR = api/CMakeFiles/Musicial_API_LIB.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = api/libMusicial_API_LIB.a
  TARGET_PDB = Musicial_API_LIB.a.dbg


#############################################
# Utility command for edit_cache

build api/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/al/CLionProjects/Musicial/project/cmake-build-debug/api && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/al/CLionProjects/Musicial/project -B/home/al/CLionProjects/Musicial/project/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build api/edit_cache: phony api/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build api/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/al/CLionProjects/Musicial/project/cmake-build-debug/api && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/al/CLionProjects/Musicial/project -B/home/al/CLionProjects/Musicial/project/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build api/rebuild_cache: phony api/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Musicial_API_LIB: phony api/libMusicial_API_LIB.a

build libMusicial_API_LIB.a: phony api/libMusicial_API_LIB.a

build run_tests: phony web/run_tests

build server: phony web/project/server/server

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/al/CLionProjects/Musicial/project/cmake-build-debug

build all: phony web/all api/all

# =============================================================================

#############################################
# Folder: /home/al/CLionProjects/Musicial/project/cmake-build-debug/api

build api/all: phony api/libMusicial_API_LIB.a

# =============================================================================

#############################################
# Folder: /home/al/CLionProjects/Musicial/project/cmake-build-debug/web

build web/all: phony web/run_tests web/project/server/all

# =============================================================================

#############################################
# Folder: /home/al/CLionProjects/Musicial/project/cmake-build-debug/web/project/server

build web/project/server/all: phony web/project/server/server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../api/CMakeLists.txt ../web/CMakeLists.txt ../web/project/server/CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindCURL.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindGTest.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/GoogleTest.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../api/CMakeLists.txt ../web/CMakeLists.txt ../web/project/server/CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindBoost.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindCURL.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindGTest.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPkgConfig.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/GoogleTest.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/SelectLibraryConfigurations.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfig.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonConfigVersion.cmake /usr/lib/cmake/nlohmann_json/nlohmann_jsonTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.71.0.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.71.0/libboost_system-variant-static.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
