# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Musicial
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/al/CLionProjects/Musicial/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Network


#############################################
# Order-only phony target for Network

build cmake_object_order_depends_target_Network: phony || CMakeFiles/Network.dir

build CMakeFiles/Network.dir/project/src/Network.cpp.o: CXX_COMPILER__Network_Debug /home/al/CLionProjects/Musicial/project/src/Network.cpp || cmake_object_order_depends_target_Network
  DEP_FILE = CMakeFiles/Network.dir/project/src/Network.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/al/CLionProjects/Musicial/project/include
  OBJECT_DIR = CMakeFiles/Network.dir
  OBJECT_FILE_DIR = CMakeFiles/Network.dir/project/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Network


#############################################
# Link the static library libNetwork.a

build libNetwork.a: CXX_STATIC_LIBRARY_LINKER__Network_Debug CMakeFiles/Network.dir/project/src/Network.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Network.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libNetwork.a
  TARGET_PDB = Network.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Musicial


#############################################
# Order-only phony target for Musicial

build cmake_object_order_depends_target_Musicial: phony || cmake_object_order_depends_target_Network

build CMakeFiles/Musicial.dir/project/src/main.cpp.o: CXX_COMPILER__Musicial_Debug /home/al/CLionProjects/Musicial/project/src/main.cpp || cmake_object_order_depends_target_Musicial
  DEP_FILE = CMakeFiles/Musicial.dir/project/src/main.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/al/CLionProjects/Musicial/project/include
  OBJECT_DIR = CMakeFiles/Musicial.dir
  OBJECT_FILE_DIR = CMakeFiles/Musicial.dir/project/src


# =============================================================================
# Link build statements for EXECUTABLE target Musicial


#############################################
# Link the executable Musicial

build Musicial: CXX_EXECUTABLE_LINKER__Musicial_Debug CMakeFiles/Musicial.dir/project/src/main.cpp.o | libNetwork.a || libNetwork.a
  FLAGS = -g
  LINK_LIBRARIES = libNetwork.a
  OBJECT_DIR = CMakeFiles/Musicial.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Musicial
  TARGET_PDB = Musicial.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_Network

build CMakeFiles/run_tests.dir/tests/run_tests.cpp.o: CXX_COMPILER__run_tests_Debug /home/al/CLionProjects/Musicial/tests/run_tests.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles/run_tests.dir/tests/run_tests.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/al/CLionProjects/Musicial/project/include
  OBJECT_DIR = CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_tests.dir/tests

build CMakeFiles/run_tests.dir/tests/network_tests.cpp.o: CXX_COMPILER__run_tests_Debug /home/al/CLionProjects/Musicial/tests/network_tests.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles/run_tests.dir/tests/network_tests.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/al/CLionProjects/Musicial/project/include
  OBJECT_DIR = CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_tests.dir/tests

build CMakeFiles/run_tests.dir/project/src/Network.cpp.o: CXX_COMPILER__run_tests_Debug /home/al/CLionProjects/Musicial/project/src/Network.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles/run_tests.dir/project/src/Network.cpp.o.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -I/home/al/CLionProjects/Musicial/project/include
  OBJECT_DIR = CMakeFiles/run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles/run_tests.dir/project/src


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable run_tests

build run_tests: CXX_EXECUTABLE_LINKER__run_tests_Debug CMakeFiles/run_tests.dir/tests/run_tests.cpp.o CMakeFiles/run_tests.dir/tests/network_tests.cpp.o CMakeFiles/run_tests.dir/project/src/Network.cpp.o | libNetwork.a /usr/local/lib/libgtest.a || libNetwork.a
  FLAGS = -g
  LINK_LIBRARIES = libNetwork.a  /usr/local/lib/libgtest.a  -lpthread
  OBJECT_DIR = CMakeFiles/run_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = run_tests
  TARGET_PDB = run_tests.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/al/CLionProjects/Musicial/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/ccmake -S/home/al/CLionProjects/Musicial -B/home/al/CLionProjects/Musicial/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/al/CLionProjects/Musicial/cmake-build-debug && /snap/clion/189/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/al/CLionProjects/Musicial -B/home/al/CLionProjects/Musicial/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Network: phony libNetwork.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/al/CLionProjects/Musicial/cmake-build-debug

build all: phony libNetwork.a Musicial run_tests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindGTest.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/GoogleTest.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindGTest.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/GoogleTest.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/189/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/local/lib/cmake/GTest/GTestConfig.cmake /usr/local/lib/cmake/GTest/GTestConfigVersion.cmake /usr/local/lib/cmake/GTest/GTestTargets-noconfig.cmake /usr/local/lib/cmake/GTest/GTestTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
