#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/al/CLionProjects/Musicial/project/web/src/server_tools.cpp
server_tools.h
/home/al/CLionProjects/Musicial/project/web/src/server_tools.h

web/include/connection.h
iostream
-
memory
-
string
-
vector
-
boost/array.hpp
-
boost/asio.hpp
-
boost/bind/bind.hpp
-
boost/enable_shared_from_this.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
net_tools.h
web/include/net_tools.h
request.h
web/include/request.h
response.h
web/include/response.h
router.h
web/include/router.h
shared_lib.h
web/include/shared_lib.h

web/include/net_tools.h
cstdint
-
cstdio
-
cstdlib
-
iostream
-
sstream
-
string
-
vector
-
shared_lib.h
web/include/shared_lib.h

web/include/request.h
string
-
vector
-
net_tools.h
web/include/net_tools.h

web/include/response.h
string
-
vector
-
net_tools.h
web/include/net_tools.h

web/include/router.h
map
-
string
-

web/include/server_tools.h
sys/wait.h
-
iostream
-
string
-
vector
-
map
-
utility
-
boost/asio.hpp
-
boost/bind/bind.hpp
-
boost/noncopyable.hpp
-
boost/shared_ptr.hpp
-
connection.h
web/include/connection.h
net_tools.h
web/include/net_tools.h
request.h
web/include/request.h
response.h
web/include/response.h
router.h
web/include/router.h

web/include/shared_lib.h
iostream
-
string
-
utility
-
vector
-

