# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

web/CMakeFiles/serverLib.dir/src/connection.cpp.o
 /home/al/CLionProjects/Musicial/project/web/src/connection.cpp
 web/include/connection.h
 web/include/net_tools.h
 web/include/request.h
 web/include/response.h
 web/include/router.h
 web/include/shared_lib.h
web/CMakeFiles/serverLib.dir/src/net_tools.cpp.o
 /home/al/CLionProjects/Musicial/project/web/src/net_tools.cpp
 web/include/net_tools.h
 web/include/shared_lib.h
web/CMakeFiles/serverLib.dir/src/server_tools.cpp.o
 /home/al/CLionProjects/Musicial/project/web/src/server_tools.cpp
 web/include/connection.h
 web/include/net_tools.h
 web/include/request.h
 web/include/response.h
 web/include/router.h
 web/include/server_tools.h
 web/include/shared_lib.h
